# Secret
SECRET_KEY=esternocleidomastoideo

# Server configuration
PORT=:3000

# Defining database
DATABASE=MONGODB

#MongoDB
DB_USERNAME=travelAPP
DB_PASSWORD=travelAPP
DB_COLLECTION=travelAPP
DB_COLLECTION_TRAVEL=travels
DB_COLLECTION_USER=users
DB_COLLECTION_PLACES=places
DB_COLLECTION_MATRIXCOST=matrixcosts

# Itinerary configuration
TRAVELER_KMH=4